C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\ex4.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\ex4.AssemblyInfo.cs
C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\aula5\ex4\bin\Debug\net9.0\ex4.exe
C:\Users\Alunos\Desktop\aula5\ex4\bin\Debug\net9.0\ex4.deps.json
C:\Users\Alunos\Desktop\aula5\ex4\bin\Debug\net9.0\ex4.runtimeconfig.json
C:\Users\Alunos\Desktop\aula5\ex4\bin\Debug\net9.0\ex4.dll
C:\Users\Alunos\Desktop\aula5\ex4\bin\Debug\net9.0\ex4.pdb
C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\ex4.dll
C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\refint\ex4.dll
C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\ex4.pdb
C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\ex4.genruntimeconfig.cache
C:\Users\Alunos\Desktop\aula5\ex4\obj\Debug\net9.0\ref\ex4.dll
